
CLIENT_COUNT=300    # client count
SEND_INTERVAL=1000  # send interval (msec)
#IP=211.7.47.25     # server ip address
IP=localhost
#IP=172.16.1.29
PORT=5432           # server port number
#LOG_LEVEL=debug
